013R Steel Wing                  3.5 2.5   000 
013R Iron Tail 	 	         3.0 2.0       001 
016R Dragon Tail  	         3.0 3.3       002 
009R Waterfall 		         4.0 2.7       003 
005R Smack Down 	         	 4.0 2.7   004 
005R Rock Throw 	         	 4.0 2.5   005 
007R Counter 	                 4.0 3.5   006 
002R Razor Leaf 	         	 5.5 2.0   007 
015R Shadow Claw                 3.0 4.0   008 
001R Fire Spin 	 	         3.0 3.3	   009 
008R Poison Jab 	         3.0 3.5	   010 
018R Confusion 	 	         4.0 3.0	   011 
001R Fire Fang 	 	         3.5 2.5	   012 
004R Scratch 		         4.0 2.0	   013 
016R Dragon Breath 	         4.0 3.0	   014 
014R Bite 	                 4.0 2.0	   015 
002R Vine Whip 	 	         2.5 4.0	   016 
004R Pound 	                 2.5 2.0	   017 
017R Air Slash 	     	         3.0 3.0   018 
007R Rock Smash 	         3.0 2.3	   019 
013R Metal Claw 	         2.5 3.0	   020 
008R Acid 	     	         3.0 2.5	   021 
012R Frost Breath 	         3.5 2.5	   022 
014R Feint Attack 	         3.0 3.0	   023 
018R Zen Headbutt 	         2.7 2.0	   024 
014R Snarl 	     	         2.7 3.3	   025 
018R Extrasensory	         2.7 3.3	   026 
003R Mud-Slap 		         3.0 2.7	   027 
017R Wing Attack  	         2.5 3.5	   028 
009R Water Gun 		         3.0 3.0	   029 
004R Tackle 	                 3.0 2.0   030 
014R Sucker Punch	         2.5 3.5	   031 
011R Struggle Bug 	         3.0 2.7	   032 
004R Quick Attack 	         	 2.5 3.5   033 
017R Peck 	     	         3.0 2.5	   034 
007R Low Kick 	 	         2.0 2.5	   035 
015R Lick 	     	         3.0 3.0	   036 
007R Karate Chop 	         2.5 3.5	   037 
012R Ice Shard 	 	         3.0 3.3	   038 
004R Hidden Power 	         	 3.0 2.7   039 
001R Ember 	     	         3.0 3.0	   040 
004R Cut 	                 	 3.0 2.0   041 
013R Bullet Punch 	         3.0 3.5	   042 
011R Bug Bite 	 	         3.0 3.0	   043 
009R Bubble 	                 2.7 3.7   044 
011R Infestation  	         2.0 3.7	   045 
010R Volt Switch  	         2.4 2.0	   046 
010R Spark 	    	         2.0 4.0	   047 
010R Thunder Shock	         1.5 4.5	   048 
018R Psycho Cut                  1.5 4.5   049 
008R Poison Sting 	         1.5 3.0	   050 
003R Mud Shot 	 	         1.5 4.5	   051 
015R Hex 	     	         2.0 3.7	   052 
011R Fury Cutter  	         2.0 4.0	   053 
010R Charge Beam 	         1.7 3.7	   054 
002R Bullet Seed 	         	 1.7 3.7   055 
015R Astonish 		         1.7 3.0	   056 
004R Take Down 		         1.7 2.7	   057 
012R Powder Snow  	         2.0 4.0	   058 
004R Present 	 	         1.0 4.0	   059 
004R Yawn 	  	 	 	 0.0 3.0	       060 
004R Transform 	 	         0.0 0.0	   061 
009R Splash 	                 0.0 3.0   062 
004C Wrap                        	60  45 063 
004C Hyper Beam                 	150 80 064 
014C Dark Pulse            	 80  50   	   065 
008C Sludge                	 50  40   	   066 
004C Vice Grip             40 	40   	   067 
001C Flame Wheel           60 	55    	   068 
011C Megahorn              	90 	55    	   069 
001C Flamethrower          90 	55    	   070 
003C Dig                   100 80    	   071 
007C Cross Chop               50 	35     072 
018C Psybeam                  70 	60     073 
003C Earthquake            	120 65    	   074 
005C Stone Edge               100 55       075 
012C Ice Punch                55 	40     076 
018C Heart Stamp              40 	40     077 
010C Discharge                65 	45     078 
013C Flash Cannon          	110 65    	   079 
017C Drill Peck            60 	40   	   080 
012C Ice Beam              	90 	55    	   081 
012C Blizzard                 130 75       082 
001C Heat Wave             95 	75    	   083 
017C Aerial Ace            55 	45   	   084 
003C Drill Run             80 	55    	   085 
002C Petal Blizzard        	110 65    	   086 
002C Mega Drain            	25 	55    	   087 
011C Bug Buzz              	90  60    	   088 
008C Poison Fang           40 	35   	   089 
014C Night Slash           50 	40   	   090 
009C Bubble Beam           	45 	40   	   091 
007C Submission               60 	50     092 
007C Low Sweep                40 	40     093 
009C Aqua Jet              45 	45   	   094 
009C Aqua Tail                50 	35     095 
002C Seed Bomb             	55 	40   	   096 
018C Psyshock                 70 	45     097 
005C Ancient Power         	70 	45         098 
005C Rock Tomb                70 	60     099 
005C Rock Slide            	80 	45   	   100 
005C Power Gem             	80 	60    	   101 
015C Shadow Sneak          50 	45   	   102 
015C Shadow Punch          40 	35   	   103 
015C Ominous Wind          	50 	40         104 
015C Shadow Ball           100 55    	   105 
013C Magnet Bomb           70 	45   	   106 
013C Iron Head             	70 	50   	   107 
010C Parabolic Charge         25 	55     108 
010C Thunder Punch            55 	40     109 
010C Thunder                  100 60       110 
010C Thunderbolt              90 	55     111 
016C Twister                	45 	45     112 
016C Dragon Pulse           	90 	60     113 
016C Dragon Claw            	50 	35     114 
006C Disarming Voice          70 	45     115 
006C Draining Kiss            60 	55     116 
006C Dazzling Gleam        110 70    	   117 
006C Moonblast                130 70       118 
006C Play Rough               90 	60     119 
008C Cross Poison             40 	35     120 
008C Sludge Bomb              80 	50     121 
008C Sludge Wave              110 65       122 
008C Gunk Shot             130 75    	   123 
003C Bone Club                40 	35     124 
003C Bulldoze              	80 	60    	   125 
003C Mud Bomb              	55 	40   	   126 
011C Signal Beam           	75 	55    	   127 
011C X-Scissor                45 	35     128 
001C Flame Charge          	70 	50   	   129 
001C Flame Burst           	70 	55    	   130 
001C Fire Blast               140 80       131 
009C Brine                 60 	50   	   132 
009C Water Pulse           	70 	60    	   133 
009C Scald                    80 	60     134 
009C Hydro Pump               130 75       135 
018C Psychic                  100 70       136 
018C Psystrike                100 55       137 
012C Icy Wind                 60 	45     138 
002C Giga Drain               50 	80     139 
001C Fire Punch               55 	40     140 
002C Solar Beam               150 80       141 
002C Leaf Blade               70 	35     142 
002C Power Whip               90 	50     143 
017C Air Cutter               60  55       144 
017C Hurricane                110 65       145 
007C Brick Break              40 	35     146 
004C Swift                    60 	55     147 
004C Horn Attack              40 	35     148 
004C Stomp                 55 	40   	   149 
004C Hyper Fang               80 	50     150 
004C Body Slam                60 	35     151 
004C Rest                  	50 	35   	   152 
004C Struggle                 35 	100    153 
009C Scald (Blastoise)        50 	80     154 
009C Hydro Pump (Blastoise)   90 	80     155 
004C Wrap (Green)          	25 	45   	   156 
004C Wrap (Pink)           	25 	45   	   157 
007C Close Combat             100 60       158 
007C Dynamic Punch            90 	50     159 
007C Focus Blast              150 75       160 
012C Aurora Beam           	80 	60    	   161 
010C Wild Charge              90 	50     162 
010C Zap Cannon               150 80       163 
012C Avalanche             	90 	45   	   164 
017C Brave Bird               90 	55     165 
017C Sky Attack               80 	45     166 
003C Sand Tomb             	80 	60    	   167 
005C Rock Blast            	50 	40   	   168 
011C Silver Wind              70 	45     169 
015C Night Shade              60 	55     170 
013C Gyro Ball             80 	60    	   171 
013C Heavy Slam            	70 	50   	   172 
001C Overheat              	150 80    	   173 
002C Grass Knot            90 	50   	   174 
002C Energy Ball              90 	60     175 
018C Future Sight             120 65       176 
018C Mirror Coat             60 	55     177 
016C Outrage                	110 60     178 
014C Crunch                   70 	45     179 
014C Foul Play             	70 	45   	   180 
009C Surf                    	65 	40     181 
016C Draco Meteor          150 75    	   182 
013C Doom Desire           	80 	35   	   183 
018C Psycho Boost             70 	40     184 
009C Origin Pulse          130 60    	   185 
003C Precipice Blades         130 60       186 
001C Weather Ball          60 	35   	   187 
012C Weather Ball          	60 	35   	   188 
004C Weather Ball          	60 	35   	   189 
009C Weather Ball          60 	35   	   190 
002C Frenzy Plant          	100 45   	   191 
001C Blast Burn               110 50   	   192 
009C Hydro Cannon          	90 	40   	   193 
004C Last Resort           90 	55    	   194 
013C Meteor Mash           100	50   	   195 
004C Skull Bash            	130	75    	   196 
008C Acid Spray               20 	50     197 
003C Earth Power           90 	55    	   198 
009C Crabhammer            75 	50   	   199 
002C Leaf Tornado          45 	40   	   200 
009C Muddy Water           	35 	35   	   201 
001C Blaze Kick            	55 	40   	   202 
007C Power-Up Punch           40 	35     203 
004C Frustration              10 	40     204 
004C Return                	50 	40   	   205 
018C Synchronoise             80 	50     206 
